@font-face {
  font-family: "Proxima Nova", "IBM Plex Sans";
  src: url("../Fonts/IBMPlexSans-Regular.ttf") format("truetydpe"),
    url("../Fonts/Proxima Nova.otf") format("opentype");
}

* {
  margin: 0;
  font-family: "Proxima Nova";
  overflow: hidden;
  box-sizing: border-box;
}

.btnStyle {
  position: fixed;
  width: 188px;
  height: 40px;
  top: 100px;
  left: 40px;
  border-radius: 6px;
  border: 0px;
  cursor: pointer;
  padding: 8px;
  color: #000000;
  border-radius: 20px;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  outline: 4px solid #000000;
  transition: background-color 0.3s ease-in-out,
    color 400ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

.btnSalir {
    position: absolute;
    inset: 14% 0 0 83%;
}

.btnSalir:hover, .btnStyle:hover {
  background: #000000;
  color: #ffffff;
  transition: background-color 0.3s ease-in-out,
    color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

canvas {
  background-image: url("../IMG/Imagen-Game/Fondo Super Mario Bros.png");
  background-size: cover;
}

#container {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20vh;
  top: 1%;
  text-align: center;
}

#score {
  color: white;
  height: 6.5vh;
  width: fit-content;
  font-size: 2rem;
  text-align: left;
  margin-left: 4%;
}

#timer {
  font-size: 5.5rem;
  height: 15vh;
  width: fit-content;
}

#lives {
  color: white;
  height: 12vh;
  width: 10%;
  font-size: 3rem;
  display: flex;
  margin-right: 2%;
}

#liveicon {
  height: 45px;
  width: 45px;
}

#gameover {
  position: fixed;
  display: none;
  flex-direction: column;
  top: 0%;
  margin: 10% 20% 0 20%;
  height: 60%;
  width: 60%;
  background-color: black;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: white;
}

.texto {
  font-size: 100px;
}

#restart {
  font-size: 50px;
}