@font-face {
  font-family: 'Proxima Nova', 'IBM Plex Sans';
  src: url('../Fonts/IBMPlexSans-Regular.ttf') format('truetydpe'),
    url('../Fonts/Proxima Nova.otf') format('opentype');
}

html {
	font-family: 'Proxima Nova', 'IBM Plex Sans';
}

* {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

body {
	   background: url('../IMG/Banner-instrucciones/patron2.png') center center fixed;
    height: 50rem;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.titulo {
	position: relative;
    text-align: center;
}

.container_intrucciones {
    width: 40rem;
    padding: 3rem;
    row-gap: 1rem;
    display: flex;
    box-shadow: 0 0.1rem 0.15rem rgba(40,36,89,.15), 0 0.5rem 1rem rgba(40,36,89,.15), 0 2rem 4rem rgba(40,36,89,.25);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: #eeeeeeeb;
    border-radius: 20px;
    border: 4px dashed #000000;
}

.elemento-li {
	margin-bottom: 1rem;
	text-align: justify;
}

.elemento-subli {
	margin-top: 0.5rem;
	margin-left: 1rem;
}

.elemento-subli::marker {
	  content: '✔ ';
}

.link {
	text-decoration: none;
	cursor: pointer;
	color: #0000ff;
}

@media (width <= 2000px) {

  body {
    height: 100vh;
    overflow: auto;
  }

  .container_intrucciones {
    margin: 0 2rem;
    width: auto;
    height: auto;
    padding: 2rem;
  }

}