/* Fuentes */
@font-face {
  font-family: "Proxima Nova", "IBM Plex Sans";
  src: url("../Fonts/IBMPlexSans-Regular.ttf") format("truetydpe"),
    url("../Fonts/Proxima Nova.otf") format("opentype");
}

/* Selección */
::selection {
  background: #3899ffe0;
}

/* Cuerpo */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  background: url("../IMG/Banner/Fondo Super Mario Bros.png") no-repeat center
    center fixed;
  background-size: cover;
  backdrop-filter: blur(2px);
  font-family: Proxima Nova, IBM Plex Sans, arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

/* Título */
.container-flex_titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  left: -1%;
  margin-bottom: 1%;
}

.titulo {
    width: 47%;
    font-size: 30px;
}

.linea-oblicua {
  outline: 2px solid black;
  transform: rotate(20deg);
  height: 50px;
}

.imagen-iujo {
  width: 27%;
  margin: 0 0% 0 1%;
}

.link-iujo {
  display: contents;
  text-align-last: center;
}

/* Contenedor principal */
.container-flex {
  width: 71%;
  height: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Formulario */
.container-formulario {
  height: 122%;
  padding: 2%;
  gap: 10px;
  border-radius: 20px;
  border: 10px solid #000000;
  background: #fdfdfdd1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

/* Inputs del formulario */
.container-input {
  position: relative;
  width: 85%;
}

.input_nombre,
.clase_contrasenia {
  position: relative;
  z-index: 50;
  height: 20px;
  width: 95%;
  outline: none;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  outline: 4px solid #000000;
  border: none;
  border-radius: 20px;
  border-bottom: none;
  padding: 10px;
  font-size: 20px;
  margin: 20px 0 20px 0;
  transition: border 2s ease-in-out;
}

.label_nombre,
.label_contrasenia,
.label_contrasenia-repetir {
  position: absolute;
  z-index: 100;
  color: #757575;
  font-size: 20px;
  top: -30px;
  left: 10px;
  transform: translateY(60px);
  transition: transform 0.5s, color 0.5s;
  pointer-events: none;
}

.label_contrasenia-repetir {
  top: 44.2%;
}

.label_contrasenia {
  top: 17%;
}

.entrada_formulario:focus + .etiqueta_entrada,
.entrada_formulario:not(:placeholder-shown) + .etiqueta_entrada {
  transform: translateY(20px) translateX(-52px) scale(0.7);
  transition: top left;
  font-size: 20px;
  font-weight: 900;
  color: #000000;
}

.entrada_formulario:focus + .label_nombre,
.entrada_formulario:not(:placeholder-shown) + .label_nombre {
  transform: translateY(20px) translateX(-55px) scale(0.7);
}

.entrada_formulario:focus + .label_contrasenia,
.entrada_formulario:not(:placeholder-shown) + .label_contrasenia {
  transform: translateY(20px) translateX(-42.3px) scale(0.7);
}

.entrada_formulario:focus + .label_contrasenia-repetir,
.entrada_formulario:not(:placeholder-shown) + .label_contrasenia-repetir {
  transform: translateY(20px) translateX(-51px) scale(0.7);
}

.ocho_caracteres {
  position: absolute;
  inset: 26% 2% 0 0;
  text-align: right;
  height: 5%;
  font-weight: 900;
}

.container-error_nombre {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  width: 99%;
  height: 15%;
  z-index: 0;
  color: #f00000;
  font-weight: 900;
  inset: -7% 0 0 -0.5%;
}

.container-error_ambosCampos {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  width: 99%;
  height: 15%;
  z-index: 500;
  color: #f00000;
  font-weight: 900;
  inset: -11% 0 0 -32%;
}

.container-mensajes_erroneo {
    position: absolute;
    width: 99%;
    height: 15%;
    color: #f00000;
    font-weight: 900;
    top: 34%;
    left: 33%;
}

.container-mensajes_exitoso {
    position: absolute;
    width: 99%;
    height: 15%;
    color: #0000fa;
    font-weight: 900;
    top: 32%;
    left: 42%;
}

.container-error_contrasenia,
.mensaje-error-contrasenia_repeat {
  position: absolute;
  text-align: right;
  width: 99%;
  height: 15%;
  z-index: 0;
  color: #f00000;
  font-weight: 900;
  inset: 43.8% 0 0 -0.5%;
}

.mensaje-error-contrasenia_repeat {
  top: 71.5%;
}

/* Botón de enviar */
.container-btn {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 0.5%;
}

.btn-enviar {
  height: 40px;
  width: 85%;
  background: #fdfdfd;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 20px;
  color: #000000;
  transition: background-color 0.2s ease-in-out;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  outline: 4px solid #000000;
}

.btn-enviar:hover {
  transition: background-color 0.2s linear;
  cursor: pointer;
  color: #ffffff;
  background: #000000;
}

.btn-enviar[tabIndex="4"]:focus {
  transition: background-color 0.2s linear;
  color: #ffffff;
  background: #000000;
}

.link_registro {
    position: relative;
    width: 35%;
    height: 20px;
}

.link_directo {
    position: absolute;
    cursor: pointer;
    color: #0f0f0f;
    text-decoration: none;
    bottom: -16px;
    font-weight: 900;
}

.link_directo:hover {
  text-decoration: underline;
  color: #df2c98;
}