@font-face {
  font-family: 'Proxima Nova', 'IBM Plex Sans';
  src: url('../Fonts/IBMPlexSans-Regular.ttf') format('truetydpe'),
    url('../Fonts/Proxima Nova.otf') format('opentype');
}

html {
	font-family: 'Proxima Nova', 'IBM Plex Sans';
}

* {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

body {
	   background-image: radial-gradient(circle at 50% -20.71%, #fe8f62 0, #ff8564 8.33%, #ff7967 16.67%, #ff6c6b 25%, #fd5e6e 33.33%, #f84e73 41.67%, #f23c78 50%, #ea287e 58.33%, #e10e86 66.67%, #d6008f 75%, #ca0098 83.33%, #bb00a3 91.67%, #aa00ae 100%);
    height: 50rem;
    background-attachment: fixed;
    font-size: 20px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.titulo {
	position: relative;
    text-align: center;
}

.container_intrucciones {
    width: 40rem;
    padding: 3rem;
    row-gap: 1rem;
    display: flex;
    box-shadow: 0 0.1rem 0.15rem rgba(40,36,89,.15), 0 0.5rem 1rem rgba(40,36,89,.15), 0 2rem 4rem rgba(40,36,89,.25);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: #eeeeeeeb;
    border-radius: 20px;
    border: 4px dashed #000000;
}

.elemento-li {
	margin-bottom: 1rem;
	text-align: justify;
}

.elemento-subli {
	margin-top: 0.5rem;
	margin-left: 1rem;
}

.elemento-subli::marker {
	  content: '✔ ';
}

.link {
	text-decoration: none;
	cursor: pointer;
	color: #0000ff;
}

@media (width <= 2000px) {

  body {
    height: 100vh;
    overflow: auto;
  }

  .container_intrucciones {
    margin: 0 2rem;
    width: auto;
    height: auto;
    padding: 2rem;
  }

}