/* Fuentes */
@font-face {
  font-family: "Proxima Nova", "IBM Plex Sans";
  src: url("../Fonts/IBMPlexSans-Regular.ttf") format("truetydpe"),
    url("../Fonts/Proxima Nova.otf") format("opentype");
}

/* Selección */
::selection {
  background: #3899ffe0;
}

/* Cuerpo */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  background: url("../IMG/Banner/Fondo Super Mario Bros.png") no-repeat center
    center fixed;
  background-size: cover;
  backdrop-filter: blur(2px);
  font-family: Proxima Nova, IBM Plex Sans, arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

/* Título */
.container-flex_titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align-last: center;
  margin-bottom: 2%;
}

.titulo {
  width: 25%;
  margin-right: 1%;
  font-size: 30px;
  text-align: right;
}

.linea-oblicua {
  outline: 2px solid black;
  transform: rotate(20deg);
  height: 50px;
}

.imagen-iujo {
  width: 27%;
  margin: 0 0% 0 1%;
}

.link-iujo {
  display: contents;
  text-align-last: center;
}

/* Contenedor principal */
.container-flex {
  width: 60%;
  height: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Formulario */
.container-formulario {
  height: 95%;
  padding: 2%;
  gap: 10px;
  border-radius: 20px;
  border: 10px solid #000000;
  background: #fdfdfdd1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

/* Inputs del formulario */
.container-input {
  position: relative;
}

.input_nombre,
.clase_contrasenia {
  position: relative;
  z-index: 50;
  height: 20px;
  width: 95%;
  outline: none;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  outline: 4px solid #000000;
  border: none;
  border-radius: 20px;
  border-bottom: none;
  padding: 10px;
  font-size: 20px;
  margin: 20px 0 20px 0;
  transition: border 2s ease-in-out;
}

.label_nombre,
.label_contrasenia {
  position: absolute;
  z-index: 100;
  color: #757575;
  font-size: 20px;
  top: -30px;
  left: 10px;
  transform: translateY(60px);
  transition: transform 0.5s, color 0.5s;
  pointer-events: none;
}

.label_contrasenia {
  top: 23.5%;
}

.ocho_caracteres {
  position: absolute;
  inset: 36% 1% 0 0;
  text-align: end;
  height: 5%;
  font-weight: 900;
}

.input-mensaje__nombre {
  display: inline-block;
}

.container-error_nombre {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  width: 99%;
  height: 15%;
  z-index: 0;
  color: #f00000;
  font-weight: 900;
  inset: -10% 0 0 -0.5%;
}

.container-error_ambosCampos {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  width: 99%;
  height: 15%;
  z-index: 0;
  color: #f00000;
  font-weight: 900;
  inset: -12% 0 0 -25%;
}

.container-error_contrasenia {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  width: 99%;
  height: 15%;
  z-index: 0;
  color: #f00000;
  font-weight: 900;
  inset: 61% 0 0 -0.5%;
}

.container-mensajes_erroneo {
    position: absolute;
    width: 99%;
    height: 15%;
    color: #f00000;
    font-weight: 900;
    top: 37%;
    left: 40%;
}


.entrada_formulario:focus + .etiqueta_entrada,
.entrada_formulario:not(:placeholder-shown) + .etiqueta_entrada {
  transform: translateY(20px) translateX(-52px) scale(0.7);
  transition: top left;
  font-size: 20px;
  font-weight: 900;
  color: #000000;
}

.entrada_formulario:focus + .label_contrasenia,
.entrada_formulario:not(:placeholder-shown) + .label_contrasenia {
  transform: translateY(20px) translateX(-42px) scale(0.7);
}

/* Botón de enviar */
.container-btn {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 0.5%;
}

.btn-enviar {
  height: 40px;
  width: 90%;
  background: #fdfdfd;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 20px;
  color: #000000;
  transition: background-color 0.2s ease-in-out;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  outline: 4px solid #000000;
}

.btn-enviar:hover {
  transition: background-color 0.2s linear;
  cursor: pointer;
  color: #ffffff;
  background: #000000;
}

.btn-enviar[tabIndex="4"]:focus {
  transition: background-color 0.2s linear;
  color: #ffffff;
  background: #000000;
}

.link_iniciodesesion {
    position: relative;
    width: 43%;
    height: 7%;
}

.link_directo {
    position: absolute;
    cursor: pointer;
    color: #0f0f0f;
    text-decoration: none;
    bottom: -1px;
    font-weight: 900;
}

.link_directo:hover {
  text-decoration: underline;
  color: #df2c98;
}