<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Archivador</title>
    <link rel="stylesheet" type="text/css" href="Assets/CSS/styles-index.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="Assets/IMG/Home/folder-open-solid.png"
    />
  </head>
  <body>
    <header class="header-container">
      <section class="header-section">
        <img
          class="imagen-header"
          src="Assets/IMG/Home/folder-open-solid.png"
          alt="folder-open-solid.png"
        />
        <h1 class="titulo-header" id="titulo_header">Archivador</h1>
      </section>
      <ul class="lista-desordenada">
        <a
          class="link_redireccionamiento"
          href="https://github.com/EngerberthReyes"
          target="_blank"
        >
          Mi Github Oficial
        </a>
        <li class="container-switch">
          <img
            alt="sol.svg"
            type="image/svg+xml"
            class="sol"
            src="Assets/IMG/Banner/sol.svg"
          />
          <img
            alt="luna.svg"
            type="image/svg+xml"
            class="luna"
            src="Assets/IMG/Banner/luna.svg"
          />
        </li>
      </ul>
    </header>
    <main class="seccion-principal">
      <section class="seccion-principal">
        <section class="seccion-secundaria seccion-especial">
          <article
            class="articulo-principal articulo-especial articulo-principal__informacion"
          >
          <article>
            <img
            class="imagen-presentacion imagen"
              src="Assets/IMG/Banner-instrucciones/facturacion.png"
              type="image/png"
            />
            </article>
            <article>
            <h1 class="titulo titulo-seccion__dos">Engerberth Reyes</h1>
            <p class="texto-articulo">
              Engerberth Reyes
            </p>
             </article>
          </article>
        </section>
      </section>
      <h1 class="titulo-normal">Proyectos</h1>
      <section class="seccion-principal">
        <section class="seccion-secundaria">
          <article
            class="articulo-principal links especial articulo-principal__informacion articulo-tres__especial articulo-hover"
          >
            <a class="link-contenedor" href="./instrucciones-facturacion.html">
              <h1 class="titulo-imagen">Sistema de Facturación</h1>
              <section
              class="contenedor-imagen"
              title="Sistema de Facturación"
              >
            </section>
            </a>
          </article>
          <article class="articulo-principal articulo-principal__informacion">
            <a
              class="link_redireccionamiento"
              href="./instrucciones-facturacion.html"
            >
              <h1 class="titulo titulo-seccion__dos">Sistema de Facturación</h1>
            </a>
            <p class="texto texto-articulo">
              Un Sistema de Facturación que usa las siguientes tecnologias:
              Node.js, Next.js -> React.js
            </p>
          </article>
        </section>
      </section>
      <section class="seccion-principal">
        <section class="seccion-secundaria">
          <article class="articulo-principal articulo-principal__informacion">
            <a
              class="link_redireccionamiento"
              href="./instrucciones-mario-bros.html"
              target="_blanck"
            >
              <h1 class="titulo titulo-seccion__dos">
                Proyecto de Super Mario Bros
              </h1>
            </a>
            <p class="texto texto-articulo">
              Un proyecto al cual se le aporto mi esfuerzo y mi cariño al
              crearlo, El mismo fue Realizado con PHP en Conjunto con HTML, CSS
              y Javascript.
            </p>
          </article>
          <article
            class="articulo-principal links especial-2 articulo-hover articulo-principal__informacion"
          >
            <a
              class="link-contenedor"
              href="./instrucciones-mario-bros.html"
              target="_blanck"
            >
              <h1 class="titulo-imagen">Proyecto de Super Mario Bros</h1>
              <section
              class="contenedor-imagen-dos"
              title="Proyecto de Super Mario Bros"
              >
            </section>
            </a>
          </article>
        </section>
      </section>
      <section class="seccion-principal">
        <section class="seccion-secundaria">
          <article
            class="articulo-principal links articulo-principal__informacion articulo-hover"
          >
            <a
              class="link-contenedor"
              href="Listado-de-Canciones/index.html"
              target="_blanck"
            >
              <h1 class="titulo-imagen">Página de El Cuarteto de Nos</h1>
         <section
              class="contenedor-imagen-tres"
             title="El Cuarteto de Nos"
              >

            </section>

            </a>
          </article>
          <article class="articulo-principal articulo-principal__informacion">
            <a
              class="link_redireccionamiento"
              href="Listado-de-Canciones/index.html"
              target="_blanck"
            >
              <h1 class="titulo titulo-seccion__dos">
                Listado de Canciones de la Banda: El Cuarteto de Nos
              </h1>
            </a>
            <p class="texto texto-articulo">
              Esta página con algunos listados de canciones del cuarteto de nos
              es la segunda página que considero más importante que haya hecho.
              La mista describe los títulos de las canciones de diferentes
              álbumes, que van desde [El Cuarteto de Nos], que trataría de un
              compilado de canciones anteriores y algunas nuevas hechas por el
              cuarteto hasta su más reciente álbum sacado en 2022 titulado:
              [Lámina Once].
            </p>
          </article>
        </section>
      </section>
    </main>
    <section id="flecha" class="flecha">
      <img
        class="flechaUp-svg"
        alt="arrowright.svg"
        type="image/svg+xml"
        src="Assets/IMG/Banner/arrowright.svg"
      />
    </section>
    <footer class="pie-pagina">
      <section class="section-footer">
        <p class="texto-pie-pagina">Archivador / 2024 &copy;</p>
        <i>Aqui van iconos</i>
      </section>
    </footer>
    <script type="text/javascript" src="Assets/JS/main-home.js"></script>
  </body>
</html>