<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instrucciones Para Acceder al Proyecto de Super Mario Bros</title>
	<link rel='stylesheet' type='text/css' href='Assets/CSS/styles-intrucciones.css' />
	<link rel='stylesheet' type='text/css' href='animate.min.css' />
	<link rel='shortcut icon' type='image/png' href='Assets/IMG/Home/folder-open-solid.png' />
</head>
<body>
	<section class='animate__animated animate__backInDown container_intrucciones'>
	<h1 class='titulo'>Acceso al proyecto de Super Mario Bros</h1>
	<p><b>Pasos para ingresar correctamente:</b></p>
	<ol>
		<li class='elemento-li'>Instale y Configure <b>XAMPP</b> y ejecute <b>Apache y MySQL</b>.</li>
		<li class='elemento-li'>Arrastre la carpeta <b>Super-Mario-Bros</b> a la siguiente dirección: <b>C:\xampp\htdocs</b> u a la carpeta <b>htdocs</b> dependiendo de en donde haya instalado <b>XAMPP</b>.</li>
		<li class='elemento-li'>Ingrese a <a class='link' href='http://localhost/phpmyadmin' target='_blanck'>phpMyAdmin</a> y cree lo siguiente:
		<ul>
				<li class='elemento-subli'>Una Base de Datos que se llame: <b>registro</b></li>
				<li class='elemento-subli'>Dentro de "registro" una Tabla que se llame: <b>datosdeusuario</b></li>
			</ul>
		</li>
		<li>Una vez hecho los pasos anteriores, podrá accesar a mi proyecto.</li>
	</ol>
	<a class='link' href="http://localhost/Super-Mario-Bros/signin.php">Acceder al Proyecto de Super Mario Bros</a>
	</section>
</body>
</html>