@font-face {
  font-family: 'Proxima Nova', 'IBM Plex Sans';
  src: url('../Fonts/IBMPlexSans-Regular.ttf') format('truetydpe'),
    url('../Fonts/Proxima Nova.otf') format('opentype');
}

:root {
  --bordeLight: #000000;
  --fondoDark: #0f0f0f;
  --textoDark: #fdfdfd;
  --borderDark: #fdfdfd;
  --outlineDark: #000000;
}

::selection {
  background: #3899ffe0;
}

.dark-mode {
  background-color: var(--fondoDark);
  color: var(--textoDark);
  border: var(--borderDark);
  outline: var(--outlineDark);
}

.light-mode {
  border: var(--borderLight);
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-family: 'Proxima Nova', 'IBM Plex Sans', arial, sans-serif;
  height: 100vh;
  color: rgb(0, 0, 0);
  overflow-x: hidden;
  text-align: justify;
  margin: 0;
  height: 100vh;
  text-align: justify;
  background: #fdfdfd;
  min-height: 100vh;
  transition: background-color 0.3s ease-in-out;
}

body:hover {
  transition: background-color 0.3s ease-in-out;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 200;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}

.header-container:hover {
  transition: background-color 0.3s ease-in-out;
}

.titulo-header {
  position: relative;
  left: 3%;
}

.titulo-normal {
    text-align: center;
    text-decoration: underline;
}

.lista-desordenada {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  column-gap: 5%;
  width: 61%;
  margin: 0 1% 0 0%;
  height: 100%;
}

.container-switch {
  width: 100px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  background: #fdfdfd;
  align-items: center;
  z-index: 10;
  list-style: none;
  text-decoration: none;
  padding: 5px 8px;
  color: #000000;
  border-radius: 20px;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  outline: 4px solid #000000;
  transition: background-color 0.3s ease-in-out,
    color 400ms cubic-bezier(0.25, 0.1, 0.25, 1), 
    transform 0.3s ease-in-out,
    opacity 0.3s ease-in-out;
}

.luna {
  opacity: 1;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.sol {
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.lista {
  display: flex;
  background: #fdfdfd;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  list-style: none;
  text-decoration: none;
  padding: 8px;
  color: #000000;
  border-radius: 20px;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  outline: 4px solid #000000;
  transition: background-color 0.3s ease-in-out,
    color 400ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

.nombre-formulario {
    max-width: 52%;
    display: flex;
    cursor: default;
    text-align: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    overflow: hidden;
}

a {
  text-decoration: none;
  font-weight: 700;
  color: #000000;
}

.lista:hover,
a:hover {
  background: #000000;
  color: #ffffff;
  transition: background-color 0.3s ease-in-out,
    color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

.lista:hover > a {
  cursor: pointer;
  color: #ffffff;
  background: transparent;
}

.botonCerrarSesion {
  cursor: pointer;
}

.titulo-seccion {
  text-align: left;
  padding: 0 0 0 14%;
}

.titulo-seccion__dos {
  text-align: center;
  font-size: 34px;
  margin: 7% 0 0 0;
}

.titulo-informativo {
  text-align: center;
}

.seccion-informativa {
  display: flex;
  width: 96%;
  align-items: center;
  padding: 0 2%;
  column-gap: 4%;
}

.articulo-informativo {
  text-align: center;
  line-height: 1.4;
  font-size: 30px;
  column-gap: 4%;
  font-weight: 900;
}

.seccion-principal {
  width: 100%;
  margin-top: 5%;
}

.seccion-secundaria {
  display: flex;
  justify-content: space-between;
  column-gap: 2%;
  margin: 0 4.3% 4%;
}

.articulo-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #e4f6b6;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 2%;
  border-radius: 20px;
  transition: background-color 0.3s ease-in-out,
    color 400ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

.imagen {
  width: 300px;
  border-radius: 20px;
  box-shadow: 0px 0px 17px 0px #000000;
}

.articuloimg__tres {
  width: 510px;
  border-radius: 20px;
  box-shadow: 0px 0px 17px 0px #000000;
}

.articulo-tres__especial {
  width: 44%;
  height: 12%;
  align-self: center;
}

.articulo-principal__informacion {
  flex-direction: column;
  background: #e4f6b6;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: background-color 0.3s ease-in-out;
}

.articulo-principal:hover,
.articulo-principal__informacion:hover {
  transition: background-color 0.3s ease-in-out;
}

.texto-articulo {
  font-size: 21px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.link_redireccionamiento {
  width: 97%;
  position: relative;
  left: .6%;
  text-align: center;
  justify-content: center;
  margin: 0 0 1% 0;
  padding: 11px;
  background: #fdfdfd;
  border-radius: 20px;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  color: #000000;
  outline: 4px solid #000000;
}

.flecha {
  position: fixed;
  z-index: 200;
  bottom: 7px;
  right: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 5%;
  height: 7%;
  border-radius: 20px;
  outline: 4px solid #000000;
  background: #fdfdfd;
  transition: opacity 500ms 500ms ease-in-out, transform 500ms 500ms ease-in-out;
}

.flechaUp-svg {
  transform: rotate(-90deg);
  width: 50px;
}


.pie-pagina {
  display: flex;
  justify-content: center;
  align-items: center;
  clear: both;
  margin: 1% 0px 0px 0px;
  width: 100%;
  height: 10%;
  box-shadow: #c32525d9 0px 0px 13px 0px;
  background: #df4d4d;
}

.texto-pie-pagina {
  text-align: center;
  line-height: 1.5;
  font-size: 20px;
  font-weight: 900;
}

.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slider__container {
  position: relative;
  width: 103%;
  height: 100%;
  display: flex;
  align-items: center;
}

.slider__picture {
  display: flex;
  justify-content: center;
}

.slider__arrow {
  background: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  cursor: pointer;
}

#beforeBlack,
#beforeWhite {
  width: 4%;
  left: -0.1%;
}

#afterBlack,
#afterWhite {
  width: 4%;
  right: 3%;
}

.slider__body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slider__body--show {
  z-index: 50;
  opacity: 1;
}

.slider__texts {
  background: #fdfdfd;
  width: 50%;
  padding: 17px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}

.slider__texts > h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.slider__texts:hover {
  transition: background-color 0.3s ease-in-out;
}

.slider__review {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.slider__picture {
  width: 50%;
}

.slider__img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.img_salvacion {
  width: 100%;
  height: 335px;
}

.slider__video--container {
  text-align: left;
  position: relative;
  width: 50%;
}

.slider__video {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.btn-video {
  position: relative;
  background: #ffffff;
  border: none;
  font-weight: 500;
  z-index: 100;
  padding: 8px;
  color: #000000;
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  outline: 4px solid #000000;
  transition: background-color 0.3s ease-in-out,
    color 400ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

.btn-video:hover {
  cursor: pointer;
  background: #000000;
  color: #ffffff;
  transition: background-color 0.3s ease-in-out,
    color 200ms cubic-bezier(0.25, 0.1, 0.25, 1);
}

@media (max-width: 768px) {
  .slider__body {
    flex-direction: column;
  }
  .slider__texts,
  .slider__picture {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
  }
  .slider__texts h2 {
    font-size: 24px;
  }
  .slider__review {
    font-size: 16px;
  }
}