@font-face {
	font-family: "Proxima Nova", "IBM Plex Sans";
	src: url("../Fonts/IBMPlexSans-Regular.ttf") format("truetydpe"),
		url("../Fonts/Proxima Nova.otf") format("opentype");
}

* {
	box-sizing: border-box;
	color: #152b6a;
	font-size: 20px;
	padding: 0;
	margin: 0;
	text-align: justify;
	font-family: Proxima Nova, IBM Plex Sans, calibri, sans-serif, arial;
}

::selection {
	background: #1c1c1c;
	color: #fe1;
}

body {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	margin: 0;
	height: 100vh;
	text-align: justify;
	background: linear-gradient(46deg,
			rgb(255 170 170) 0%,
			rgb(150 167 185) 60%,
			rgba(0, 212, 255, 1) 100%);
	min-height: 100vh;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.titulo-decoracion_container,
.texto-decoracion_definicion {
	margin-bottom: 2%;
	font-weight: 700;
	line-height: 1.2;
	color: #000000;
}

.titulo-decoracion_container-h2 {
	margin-bottom: 1%;
	font-weight: 700;
	color: #000000;
}

.container-flex_header {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	height: 70px;
	width: 100%;
	background: #faa;
}

.container-flex-header_section {
	display: flex;
	flex-wrap: wrap;
	height: 70px;
	flex: 1px;
	justify-content: flex-start;
	align-items: center;
}

.titulo_header {
	font-size: 18px;
	color: #000000;
}

.navegacion_header {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	align-items: center;
	flex: 4%;
}

.enlace-header {
	font-size: 18px;
	margin: 0 4% 0 -2%;
	text-decoration: none;
}

.enlace-uno,
.enlace-dos {
	font-size: 18px;
	margin: 0 -2.3% 0 0;
	text-decoration: none;
	padding: 2.5px;
	outline: 0 solid #fc5185;
	transition: background-color, color, outline-width 100ms 2ms ease-in-out;
}

.enlace-header:hover {
	outline-width: 2.5px;
	background-color: #20c7c7d9;
	color: #ffffff;
	padding-top: 1%;
}

.container_flex-section {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 1% 0 0 0;
}

.articulo-principal {
	flex: 70%;
	padding: 1%;
	margin-right: 2%;
}

.container-grid_personas {
	grid-column-gap: 1%;
	position: relative;
	inset: 0.8% 0 0 2%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.lateral {
	flex: 15%;
	margin: 0 auto 0 0.5%;
	text-align: center;
}

.imagen-cuarteto {
	border: 4px solid black;
	width: 100%;
	border-radius: 5%;
}

.texto-personas {
	text-align: center;
	font-weight: 600;
	margin: 5% auto;
	color: #000000;
}

.container-lateral_imagen {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 70%;
}

.texto-decoracion_container {
	margin-bottom: 2%;
	margin: 0 0 2% 3%;
	font-size: 18px;
}

.container-album_raro {
	display: flex;
	flex-direction: row;
}

.imagenes_albumes {
	outline: 5px solid black;
	width: 65%;
	border-radius: 4%;
}

.imagen-titulo_albumes {
	margin: auto 0;
	display: flex;
	flex-direction: column;
	width: 48%;
	align-items: center;
}

.titulo-decoracion_albumes {
	text-align: center;
	color: #ffffff;
	margin-bottom: 3%;
	font-size: 26px;
}

.texto-decoracion_container_albumes {
	font-weight: 600;
	font-size: 16px;
	text-transform: capitalize;
	margin-bottom: 2%;
	color: #181214;
}

.imagen_iujo {
	width: 15%;
	min-width: 25%;
	max-width: 10%;
	margin: 0 6% 0 3%;
}

.texto-header_personas {
	text-align: center;
	position: relative;
	inset: 2% auto;
	color: #ffffff;
	text-decoration: underline;
	font-size: 26px;
}

.albumes-container-flex_raro {
	display: flex;
	margin-top: 2%;
	padding: 2%;
	margin-right: -5%;
	border-radius: 1%;
	box-shadow: -4px 4px 7px 1px #000000;
	background: linear-gradient(45deg, #4b4c4c, transparent);
	background-color: #a2b6b5;
	justify-content: space-between;
}

.albumes-container-flex_Laminaonce {
	display: flex;
	margin-top: 2%;
	padding: 2%;
	margin-right: -5%;
	border-radius: 1%;
	box-shadow: -4px 4px 7px 1px #000000;
	background: linear-gradient(45deg, #121010, transparent);
	background-color: #a2b6b5;
	justify-content: space-between;
}

.texto-lamina {
	margin-right: -1.5%;
}

.albumes-container-flex_Apocalipsis {
	display: flex;
	margin-top: 2%;
	padding: 2%;
	margin-right: -5%;
	border-radius: 1%;
	box-shadow: -4px 4px 7px 1px #000000;
	background: linear-gradient(45deg, #3b3a3e, transparent);
	background-color: #f47737;
	justify-content: space-between;
}

.texto-apocalipsis {
	margin-right: -1.5%;
}

.albumes-container-flex_Jueves {
	display: flex;
	margin-top: 2%;
	padding: 2%;
	margin-right: -5%;
	border-radius: 1%;
	box-shadow: -4px 4px 7px 1px #000000;
	background: linear-gradient(45deg, #c3bfbe, transparent);
	background-color: #20201da3;
	justify-content: space-between;
}

.jueves-imagen {
	width: 70.21%;
}

.jueves-texto {
	margin-right: -0.6%;
}

.albumes-container-flex_Hablatuespejo {
	display: flex;
	margin-top: 2%;
	column-gap: 3%;
	padding: 2%;
	margin-right: -5%;
	border-radius: 1%;
	box-shadow: -4px 4px 7px 1px #000000;
	background: linear-gradient(45deg, #252525, transparent);
	background-color: #20201da3;
	justify-content: space-between;
}

.hablatuespejo-texto {
	margin-right: 5.3%;
}

.texto-decoracion_container_albumes_hablatuespejo {
	font-weight: 600;
	font-size: 16px;
	text-transform: capitalize;
	margin-bottom: 2%;
	color: #c9c9c9;
}

.albumes-container-flex_Porfiado {
	display: flex;
	margin-top: 2%;
	padding: 2%;
	margin-right: -5%;
	border-radius: 1%;
	box-shadow: -4px 4px 7px 1px #000000;
	background: linear-gradient(45deg, #e52c46, transparent);
	background-color: #4ec2e8;
	justify-content: space-between;
}

.porfiado-texto {
	margin-right: -1%;
}

.albumes-container-flex_Bipolar {
	display: flex;
	margin-top: 2%;
	padding: 2%;
	margin-right: -5%;
	border-radius: 1%;
	box-shadow: -4px 4px 7px 1px #000000;
	background: linear-gradient(45deg, #f03b85, transparent);
	background-color: #940e40;
	justify-content: space-between;
}

.bipolar-texto {
	margin-right: 1%;
}

.albumes-container-flex_elcuartetodenos {
	display: flex;
	margin-top: 2%;
	padding: 2%;
	margin-right: -5%;
	border-radius: 1%;
	box-shadow: -4px 4px 7px 1px #000000;
	background: linear-gradient(45deg, #634f44, transparent);
	background-color: #e1c38a;
	justify-content: space-between;
}

.elcuartetodenos-texto {
	margin-right: -1%;
}

.texto-header_albumes {
	text-align: center;
	margin: 10% 0 2.5% 0;
	color: #000000;
	text-decoration: underline;
	font-size: 26px;
}

.texto-albumes {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align-last: center;
	align-items: flex-start;
}

.texto-decoracion_container {
	margin: 0 0 3.5% 1%;
	font-size: 18px;
	font-weight: 700;
	color: #152b6a;
}

.imagen_cuarteto {
	width: 15%;
}

.lateral-container_flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.imagenes-laterales {
	margin: auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	transform: scale(1);
	transition: transform 500ms 0.5ms cubic-bezier(0.22, 0.61, 0.36, 1);
	cursor: pointer;
	width: 72%;
	border-radius: 5px;
	border: solid #000000;
}

.imagenes-laterales_grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.titulo-decoracion_lateral {
	margin: 2.5% 0 9.5% 0;
	font-weight: 700;
	text-align: center;
	color: #000000;
}

.titulos-decoracion_lateral {
	text-align: center;
	margin-bottom: 14%;
	margin-top: 8%;
	color: #000000;
	text-transform: capitalize;
}

.footer {
	box-shadow: 0 0 15px #ddd;
	background: #fba;
	clear: both;
	width: 100%;
	margin-top: auto;
	box-shadow: 0 0 15px #ddd;
}

.texto-decoracion_pie {
	color: #000000;
	text-align: center;
	padding: 20px;
}

.container-personas_imagenes {
	width: 90%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform: scale(1.1) rotate(0deg);
	transition: transform 500ms 0.5ms cubic-bezier(0.22, 0.61, 0.36, 1);
}

.container-personas_imagenes:hover {
	transform: scale(1.2);
}

.imagenes-laterales:hover {
	transform: scale(1.2) rotate(5deg);
}

.redirecciones-enlace {
	text-decoration: none;
	cursor: default;
}

@media screen and (max-width: 728px) {
  
	* {
		text-align: justify;
	}

	.titulo-decoracion_container,
	.titulo-decoracion_container-h2 {
		text-align: center;
	}

	.albumes-container-flex_Laminaonce,
	.albumes-container-flex_Hablatuespejo,
	.albumes-container-flex_raro,
	.albumes-container-flex_Jueves,
	.albumes-container-flex_elcuartetodenos,
	.albumes-container-flex_Porfiado,
	.albumes-container-flex_Bipolar,
	.albumes-container-flex_Apocalipsis {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.imagenes_albumes {
		margin-bottom: 15%;
	}

	.lateral {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		flex-basis: 100%;
	}

	.container-general {
		margin: 0 2.4% 0 0;
	}

	.container-flex_header {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 20%;
	}

	.imagen_iujo {
		margin: 2% auto 5% auto;
		min-width: 25%;
		max-width: 10%;
	}

	.titulo_header {
		margin: 0 auto;
		position: relative;
		inset: -15% 0 0 0;
		text-align: center;
	}

	.navegacion_header {
		flex-direction: column;
		gap: 0.5em;
		margin: 10px 0;
	}

	.enlace-header,
	.enlace-uno,
	.enlace-dos {
		text-align: center;
	}

	.titulo-decoracion_container-h2 {
		margin-bottom: -2%;
	}

	.texto-header_albumes {
		margin: 15% 0 2.5% 0;
	}

}

@media screen and (min-width: 729px) and (max-width: 1244px) {

	* {
		text-align: justify;
	}

	.titulo-decoracion_container,
	.titulo-decoracion_container-h2 {
		text-align: center;
	}

	.albumes-container-flex_Laminaonce,
	.albumes-container-flex_Hablatuespejo,
	.albumes-container-flex_raro,
	.albumes-container-flex_Jueves,
	.albumes-container-flex_elcuartetodenos,
	.albumes-container-flex_Porfiado,
	.albumes-container-flex_Bipolar,
	.albumes-container-flex_Apocalipsis {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.imagenes_albumes {
		margin-bottom: 5%;
	}

	.imagenes-laterales_grid {
		margin-bottom: -22%;
	}

	.imagenes-laterales {
		width: 40%;
		margin-top: 20%;
	}

	.titulos-decoracion_lateral {
		font-size: 25px;
		margin-bottom: 10%;
	}

	.lateral {
		display: flex;
		flex-direction: column;
		flex-basis: 40%;
	}

	.container-general {
		margin-right: 2.4%;
	}

	.imagen_iujo {
		margin: 2% auto 5% auto;
		min-width: 25%;
		max-width: 10%;
	}

	.titulo_header {
		margin: 0 auto;
		position: relative;
		inset: -15% 0 0 0;
		text-align: center;
	}

	.navegacion_header {
		flex-direction: column;
		gap: 0.5em;
		margin: 10px 0;
	}

	.enlace-header,
	.enlace-uno,
	.enlace-dos {
		text-align: center;
	}

	.titulo-decoracion_container-h2 {
		margin: 0 0 -2% 0;
	}

	.texto-header_albumes {
		margin: 15% 0 2.5% 0;
	}

	.texto-imagen {
		font-size: 14px;
		color: #555;
		margin-top: 10px;
	}

	.footer {
		position: relative;
		top: 26.5%;
		width: 100%;
	}
	
}