<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Breve Descripcion, Albumes, Cuarteto de Nos"
    />
    <meta
      name="description"
      content="Breve Descripción y Álbumes de El Cuarteto de Nos"
    />
    <meta name="author" content="Engerberth Reyes" />
    <title>Breve Descripción y Álbumes de El Cuarteto de Nos</title>
    <link rel="shorcut icon" href="Assets/IMG/Home/icon.png" />
    <link rel="stylesheet" type="text/css" href="Assets/CSS/styles.css" />
  </head>
  <body>
    <header class="container-flex_header">
      <section class="container-flex-header_section">
        <h1 class="titulo_header">
          Breve Descripción y Álbumes de El Cuarteto de Nos
        </h1>
      </section>
      <nav class="navegacion_header">
        <a
          class="enlace-header enlace-uno"
          href="https://cuartetodenos.com.uy/"
          target="_blank"
          >Página Oficial de El Cuarteto de Nos</a
        >
        <a
          class="enlace-header enlace-dos"
          href="https://www.youtube.com/channel/UCHIalb8oZehqMPum16ImmGQ"
          target="_blank"
          >Canal de Youtube de El Cuarteto de Nos</a
        >
      </nav>
    </header>
    <main class="container-general">
      <section class="container_flex-section">
        <article class="articulo-principal">
          <h1 class="titulo-decoracion_container">
            Biografía de El Cuarteto de Nos
          </h1>
          <p class="texto-decoracion_definicion">
            El Cuarteto de Nos nace a mediados de los 80 y en los 90 se
            consolida como una de las bandas más significativas del rock
            uruguayo. Irreverentes, con humor negro, música de todos los
            estilos, desafiantes y con una actitiud punk llevada al humor y a la
            creación de personajes extraños de ficción.
          </p>
          <h2 class="titulo-decoracion_container-h2">
            ¿Quienes Son los Integrantes de El Cuarteto de Nos?
          </h2>
          <section class="container-grid_personas">
            <article class="container-personas_imagenes">
              <img
                class="imagen-cuarteto"
                src="Assets/IMG/Banner/Roberto Musso.png"
                alt="Roberto Musso.png"
              />
              <p class="texto-personas">Roberto Musso</p>
            </article>
            <article class="container-personas_imagenes">
              <img
                class="imagen-cuarteto"
                src="Assets/IMG/Banner/Gustavo Antuña.png"
                alt="Gustavo Antuña.png"
              />
              <p class="texto-personas" v>Gustavo Antuña</p>
            </article>
            <article class="container-personas_imagenes">
              <img
                class="imagen-cuarteto"
                src="Assets/IMG/Banner/Santiago Marrero.png"
                alt="Santiago Marrero.png"
              />
              <p class="texto-personas">Santiago Marrero</p>
            </article>
            <article class="container-personas_imagenes">
              <img
                class="imagen-cuarteto"
                src="Assets/IMG/Banner/Santiago Tavella.png"
                alt="Santiago Tavella.png"
              />
              <p class="texto-personas">Santiago Tavella</p>
            </article>
            <article class="container-personas_imagenes">
              <img
                class="imagen-cuarteto"
                src="Assets/IMG/Banner/Alvaro Pintos.png"
                alt="Alvaro Pintos.png"
              />
              <p class="texto-personas">Álvaro Pintos</p>
            </article>
          </section>
          <h1 class="texto-header_albumes">Álbumes Destacados</h1>
          <section class="albumes-container-flex_Laminaonce" id="Laminaonce">
            <section class="imagen-titulo_albumes">
              <h1 class="titulo-decoracion_albumes">
                Álbum: Lamina Once [2022]
              </h1>
              <img
                class="imagenes_albumes"
                src="Assets/IMG/Banner/Lamina Once.png"
                alt="Lamina Once.png"
              />
            </section>
            <article class="texto-albumes texto-lamina">
              <p class="texto-decoracion_container_albumes">
                01 - Flan. Voz: Roberto Musso. Duracion: 03:57.
              </p>
              <p class="texto-decoracion_container_albumes">
                02 - Rorschach. Voz: Roberto Musso. Duracion: 03:58.
              </p>
              <p class="texto-decoracion_container_albumes">
                03 - Frankenstein Posmo. Voz: Roberto Musso. Duracion: 04:14.
              </p>
              <p class="texto-decoracion_container_albumes">
                04 - Maldito Show. Voz: Roberto Musso. Duracion: 04:08.
              </p>
              <p class="texto-decoracion_container_albumes">
                05 - Chivo Expiatorio. Voz: Roberto Musso. Duracion: 04:49.
              </p>
              <p class="texto-decoracion_container_albumes">
                06 - Fiesta en lo del Dr. Hermes. Voz: Roberto Musso. Duracion:
                04:16.
              </p>
              <p class="texto-decoracion_container_albumes">
                07 - Cinturón Gris. Voz: Roberto Musso. Duracion: 03:46.
              </p>
              <p class="texto-decoracion_container_albumes">
                08 - La Ciudad Sin Alma. Voz: Roberto Musso. Duracion: 03:52.
              </p>
            </article>
          </section>
          <section class="albumes-container-flex_Jueves" id="Jueves">
            <section class="imagen-titulo_albumes">
              <h1 class="titulo-decoracion_albumes">Álbum: Jueves [2019]</h1>
              <img
                class="imagenes_albumes jueves-imagen"
                src="Assets/IMG/Banner/Jueves.png"
                alt="Jueves.png"
              />
            </section>
            <article class="texto-albumes jueves-texto">
              <p class="texto-decoracion_container_albumes">
                01 - Mario Neta. Voz: Roberto Musso. Duración: 04:24.
              </p>
              <p class="texto-decoracion_container_albumes">
                02 - Punta Cana. Voz: Roberto Musso. Duración: 03:19.
              </p>
              <p class="texto-decoracion_container_albumes">
                03 - Anónimo. Voz: Roberto Musso. Duración: 03:34.
              </p>
              <p class="texto-decoracion_container_albumes">
                04 - Hombre Con Alas. Voz: Roberto Musso. Duración: 04:20.
              </p>
              <p class="texto-decoracion_container_albumes">
                05 - Tiburones en el Bosque. Voz: Roberto Musso. Duración:
                03:49.
              </p>
              <p class="texto-decoracion_container_albumes">
                06 - Que Empiece el Juego. Voz: Roberto Musso. Duración: 03:40.
              </p>
              <p class="texto-decoracion_container_albumes">
                07 - Llegó Papá. Voz: Roberto Musso. Duración: 03:50.
              </p>
              <p class="texto-decoracion_container_albumes">
                08 - Contrapunto para Humano y Computadora. Voz: Roberto Musso.
                <br />
                Duración: 03:52.
              </p>
              <p class="texto-decoracion_container_albumes">
                09 - Fallaste Nostradamus. Voz: Roberto Musso. Duración: 03:34.
              </p>
            </article>
          </section>
          <section class="albumes-container-flex_Apocalipsis" id="Apocalipsis">
            <section class="imagen-titulo_albumes">
              <h1 class="titulo-decoracion_albumes">
                Álbum: Apocalipsis Zombi [2017]
              </h1>
              <img
                class="imagenes_albumes"
                src="Assets/IMG/Banner/Apocalipsis.png"
                alt="Apocalipsis.png"
              />
            </section>
            <article class="texto-albumes texto-apocalipsis">
              <p class="texto-decoracion_container_albumes">
                01 - Apocalipsis Zombi. Voz: Roberto Musso. Duración: 03:33.
              </p>
              <p class="texto-decoracion_container_albumes">
                02 - Invisible. Voz: Santiago Tavella & Roberto Musso. Duración:
                03:36.
              </p>
              <p class="texto-decoracion_container_albumes">
                03 - El Innombrable. Voz: Roberto Musso. Duración: 03:35.
              </p>
              <p class="texto-decoracion_container_albumes">
                04 - Calma Vladimir. Voz: Roberto Musso. Duración: 03:23.
              </p>
              <p class="texto-decoracion_container_albumes">
                05 - Gaucho Power. Voz: Roberto Musso. Duración: 03:20.
              </p>
              <p class="texto-decoracion_container_albumes">
                06 - Mirada de Nylon. Voz: Roberto Musso. Duración: 03:31.
              </p>
              <p class="texto-decoracion_container_albumes">
                07 - Hola Karma. Voz: Roberto Musso. Duración: 03:49.
              </p>
              <p class="texto-decoracion_container_albumes">
                08 - La Bestia. Voz: Roberto Musso. Duración: 03:31.
              </p>
              <p class="texto-decoracion_container_albumes">
                09 - Nombres. Voz: Roberto Musso. Duración: 03:28.
              </p>
              <p class="texto-decoracion_container_albumes">
                10 - El Rey y el As. Voz: Roberto Musso. Duración: 04:03.
              </p>
            </article>
          </section>
          <section
            class="albumes-container-flex_Hablatuespejo"
            id="Hablatuespejo"
          >
            <section class="imagen-titulo_albumes">
              <h1 class="titulo-decoracion_albumes">
                Álbum: Habla Tu Espejo [2014]
              </h1>
              <img
                class="imagenes_albumes"
                src="Assets/IMG/Banner/HablaEspejo.png"
                alt="Habla Tu Espejo.png"
              />
            </section>
            <article class="texto-albumes hablatuespejo-texto">
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                01 - Cómo pasa el tiempo. Voz: Roberto Musso. Duración: 4:20.
              </p>
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                02 - El aprendiz. Voz: Roberto Musso. Duración: 3:56.
              </p>
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                03 - No llora. Voz: Roberto Musso. Duración: 4:19.
              </p>
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                04 - De hielo Voz: Roberto Musso. Duración: 4:12.
              </p>
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                05 - Roberto. Voz: Roberto Musso. Duración: 4:09.
              </p>
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                06 - 21 de septiembre. Voz: Roberto Musso. Duración: 3:56.
              </p>
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                07 - Whisky en Uruguay. Voz: Santiago Tavella. Duración: 3:09.
              </p>
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                08 - Habla tu espejo Voz: Roberto Musso. Duración: 4:38.
              </p>
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                09 - Caminamos. Voz: Roberto Musso. Duración: 3:31.
              </p>
              <p class="texto-decoracion_container_albumes_hablatuespejo">
                10 - Un problema menos. Voz: Roberto Musso. Duración: 3:34.
              </p>
            </article>
          </section>
          <section class="albumes-container-flex_Porfiado" id="Porfiado">
            <section class="imagen-titulo_albumes">
              <h1 class="titulo-decoracion_albumes">Álbum: Porfiado [2012]</h1>
              <img
                class="imagenes_albumes"
                src="Assets/IMG/Banner/porfiado.png"
                alt="Porfiado.png"
              />
            </section>
            <article class="texto-albumes porfiado-texto">
              <p class="texto-decoracion_container_albumes">
                01 - Algo Mejor Que Hacer. Voz: Roberto Musso. Duración: 3:21.
              </p>
              <p class="texto-decoracion_container_albumes">
                02 - Cuando Sea Grande. Voz: Roberto Musso. Duración: 4:09.
              </p>
              <p class="texto-decoracion_container_albumes">
                03 - Sólo Estoy Sobreviviendo. Voz: Roberto Musso. Duración:
                4:27.
              </p>
              <p class="texto-decoracion_container_albumes">
                04 - Buen Día Benito. Voz: Roberto Musso. Duración: 3:50.
              </p>
              <p class="texto-decoracion_container_albumes">
                05 - El Lado Soleado De La Calle. Voz: Roberto Musso. Duración:
                4:10.
              </p>
              <p class="texto-decoracion_container_albumes">
                06 - Lo Malo de Ser Bueno. Voz: Roberto Musso. Duración: 4:02.
              </p>
              <p class="texto-decoracion_container_albumes">
                07 - Enamorado Tuyo. Voz: Santiago Tavella. Duración: 4:19.
              </p>
              <p class="texto-decoracion_container_albumes">
                08 - El Balcón De Paul. Voz: Roberto Musso. Duración: 3:54.
              </p>
              <p class="texto-decoracion_container_albumes">
                09 - Vida Ingrata. Voz: Roberto Musso. Duración: 3:57.
              </p>
              <p class="texto-decoracion_container_albumes">
                10 - No Te Invité A Mi Cumpleaños. Voz: Santiago Tavella. <br />
                Duración: 4:13.
              </p>
              <p class="texto-decoracion_container_albumes">
                11 - Insaciable. Voz: Roberto Musso. Duración: 3:50.
              </p>
              <p class="texto-decoracion_container_albumes">
                12 - Todos Pasan Por Mi Rancho. Voz: Roberto Musso. Duración:
                5:09.
              </p>
            </article>
          </section>
          <section class="albumes-container-flex_Bipolar" id="Bipolar">
            <section class="imagen-titulo_albumes">
              <h1 class="titulo-decoracion_albumes">Álbum: Bipolar [2009]</h1>
              <img
                class="imagenes_albumes"
                src="Assets/IMG/Banner/bipolar.png"
                alt="Bipolar.png"
              />
            </section>
            <article class="texto-albumes bipolar-texto">
              <p class="texto-decoracion_container_albumes">
                01 - Bipolar. Voz: Roberto Musso. Duración: 4:06.
              </p>
              <p class="texto-decoracion_container_albumes">
                02 - Miguel Gritar. Voz: Roberto Musso. Duración: 3:40.
              </p>
              <p class="texto-decoracion_container_albumes">
                03 - El Hijo de Hernández. Voz: Roberto Musso. Duración: 3:51.
              </p>
              <p class="texto-decoracion_container_albumes">
                04 - Malherido. Voz: Roberto Musso. Duración: 3:29.
              </p>
              <p class="texto-decoracion_container_albumes">
                05 - Nada Me Da Satisfacción. Voz: Roberto Musso. Duración:
                3:58.
              </p>
              <p class="texto-decoracion_container_albumes">
                06 - Mi Lista Negra. Voz: Roberto Musso. Duración: 4:19.
              </p>
              <p class="texto-decoracion_container_albumes">
                07 - Doble Identidad. Voz: Roberto Musso. Duración: 4:04.
              </p>
              <p class="texto-decoracion_container_albumes">
                08 - Mírenme (Ft. Santullo). Voz: Roberto Musso. Duración: 3:31.
              </p>
              <p class="texto-decoracion_container_albumes">
                09 - Primavera. Voz: Santiago Tavella. Duración: 4:36.
              </p>
              <p class="texto-decoracion_container_albumes">
                10 - Razones. Voz: Roberto Musso. Duración: 3:56.
              </p>
              <p class="texto-decoracion_container_albumes">
                11 - Me Amo. Voz: Roberto Musso. Duración: 3:38.
              </p>
              <p class="texto-decoracion_container_albumes">
                12 - Breve Descripción de Mi Persona. Voz: Roberto Musso. <br />
                Duración: 4:08.
              </p>
            </article>
          </section>
          <section class="albumes-container-flex_raro" id="raro">
            <section class="imagen-titulo_albumes">
              <h1 class="titulo-decoracion_albumes">
                Álbum Más Famoso de El Cuarteto de Nos:
              </h1>
              <h1 class="titulo-decoracion_albumes">Álbum: Raro [2006]</h1>
              <img
                class="imagenes_albumes"
                src="Assets/IMG/Banner/Raro.png"
                alt="Raro.png"
              />
            </section>
            <article class="texto-albumes">
              <p class="texto-decoracion_container_albumes">
                01 - Nada es gratis en la vida. Voz: Roberto Musso. Duracion:
                03:47.
              </p>
              <p class="texto-decoracion_container_albumes">
                02 - Hoy estoy raro. Voz: Roberto Musso. Duracion: 04:40.
              </p>
              <p class="texto-decoracion_container_albumes">
                03 - Así soy yo. Voz: Roberto Musso. Duracion: 03:45.
              </p>
              <p class="texto-decoracion_container_albumes">
                04 - Yendo a la casa de Damián. Voz: Roberto Musso. <br />
                Duracion: 04:14.
              </p>
              <p class="texto-decoracion_container_albumes">
                05 - Pobre papá. Voz: Santiago Tavella. Duracion: 02:59.
              </p>
              <p class="texto-decoracion_container_albumes">
                06 - Ya no sé qué hacer conmigo. Voz: Roberto Musso. <br />
                Duracion: 04:01.
              </p>
              <p class="texto-decoracion_container_albumes">
                07 - Natural. Voz: Roberto Musso. Duracion: 02:37.
              </p>
              <p class="texto-decoracion_container_albumes">
                08 - Invierno del 92. Voz: Roberto Musso. Duracion: 03:59.
              </p>
              <p class="texto-decoracion_container_albumes">
                09 - El karaoke de mi noviecita. Voz: Santiago Tavella. <br />
                Duracion: 04:22.
              </p>
              <p class="texto-decoracion_container_albumes">
                10 - Me hace bien, me hace mal. Voz: Roberto Musso. <br />
                Duracion: 03:55.
              </p>
              <p class="texto-decoracion_container_albumes">
                11 - Pueblo podrido. Voz: Roberto Musso. Duracion: 02:31.
              </p>
              <p class="texto-decoracion_container_albumes">
                12 - Autos nuevos. Voz: Ricardo Musso. Duracion: 04:12.
              </p>
            </article>
          </section>
          <section
            class="albumes-container-flex_elcuartetodenos"
            id="elcuartetodenos2004"
          >
            <section class="imagen-titulo_albumes">
              <h1 class="titulo-decoracion_albumes">
                Álbum: El Cuarteto de Nos [2004]
              </h1>
              <img
                class="imagenes_albumes"
                src="Assets/IMG/Banner/Elcuartetodenos.png"
                alt="El Cuarteto de Nos 2004.png"
              />
            </section>
            <article class="texto-albumes elcuartetodenos-texto">
              <p class="texto-decoracion_container_albumes">
                01 - Hay Que Comer. Voz: Roberto Musso. Duración: 3:22.
              </p>
              <p class="texto-decoracion_container_albumes">
                02 - Sólo Un Rumor. Voz: Roberto Musso. Duración: 3:39.
              </p>
              <p class="texto-decoracion_container_albumes">
                03 - Al Cielo No. Voz: Roberto Musso. Duración: 3:35.
              </p>
              <p class="texto-decoracion_container_albumes">
                04 - Bo Cartero. Voz: Roberto Musso. Duración: 3:42.
              </p>
              <p class="texto-decoracion_container_albumes">
                05 - No Quiero Ser Normal. Voz: Roberto Musso. Duración: 3:38.
              </p>
              <p class="texto-decoracion_container_albumes">
                06 - Nuevamente. Voz: Santiago Tavella. Duración: 2:11.
              </p>
              <p class="texto-decoracion_container_albumes">
                07 - El Putón del Barrio. Voz: Roberto Musso. Duración: 2:28.
              </p>
              <p class="texto-decoracion_container_albumes">
                08 - Ya Te Vas a Mejorar. Voz: Ricardo Musso. Duración: 2:47.
              </p>
              <p class="texto-decoracion_container_albumes">
                09 - Vino en Mi Jeringa. Voz: Roberto Musso. Duración: 3:36.
              </p>
              <p class="texto-decoracion_container_albumes">
                10 - Corazón Maricón. Voz: Santiago Tavella. Duración: 3:06.
              </p>
              <p class="texto-decoracion_container_albumes">
                11 - Canción de Amor. Voz: Roberto Musso. Duración: 3:09.
              </p>
              <p class="texto-decoracion_container_albumes">
                12 - Fui Yo. Voz: Santiago Tavella. Duración: 3:42.
              </p>
              <p class="texto-decoracion_container_albumes">
                13 - Manfreddi. Voz: Ricardo Musso. Duración: 2:48.
              </p>
              <p class="texto-decoracion_container_albumes">
                14 - Eres una Chica Muy Bonita. Voz: Santiago Tavella. Duración:
                3:34.
              </p>
              <p class="texto-decoracion_container_albumes">
                15 - Soy Un Capón. Voz: Ricardo Musso. Duración: 3:36.
              </p>
              <p class="texto-decoracion_container_albumes">
                16 - El Día que Artigas se Emborrachó. Voz: Roberto Musso.
                <br />
                Duración: 2:53.
              </p>
              <p class="texto-decoracion_container_albumes">
                17 - Siempre Que Escucho Al Cuarteto. Voz: Santiago Tavella.
                <br />
                Duración: 3:53.
              </p>
              <p class="texto-decoracion_container_albumes">
                18 - Me Agarré el Pitito Con el Cierre. Voz: Roberto Musso.
                <br />
                Duración: 3:25.
              </p>
            </article>
          </section>
        </article>
        <aside class="lateral">
          <section class="imagenes-laterales_grid">
            <h1 class="titulo-decoracion_lateral">
              Álbumes Destacados de <br />
              El Cuarteto de Nos
            </h1>
          </section>
          <section class="imagenes-laterales_grid">
            <a href="#Laminaonce" class="redirecciones-enlace">
              <img
                src="Assets/IMG/Banner/Lamina Once.png"
                class="imagenes-laterales"
              />
            </a>
            <h4 class="titulos-decoracion_lateral">Lamina Once</h4>
          </section>
          <section class="imagenes-laterales_grid">
            <a href="#Jueves" class="redirecciones-enlace">
              <img
                src="Assets/IMG/Banner/Jueves.png"
                class="imagenes-laterales"
              />
            </a>
            <h4 class="titulos-decoracion_lateral">Jueves</h4>
          </section>
          <section class="imagenes-laterales_grid">
            <a href="#Apocalipsis" class="redirecciones-enlace">
              <img
                src="Assets/IMG/Banner/Apocalipsis.png"
                class="imagenes-laterales"
              />
            </a>
            <h4 class="titulos-decoracion_lateral">Apocalipsis Zombie</h4>
          </section>
          <section class="imagenes-laterales_grid">
            <a href="#Hablatuespejo" class="redirecciones-enlace">
              <img
                src="Assets/IMG/Banner/HablaEspejo.png"
                class="imagenes-laterales"
              />
            </a>
            <h4 class="titulos-decoracion_lateral">Habla Tu Espejo</h4>
          </section>
          <section class="imagenes-laterales_grid">
            <a href="#Porfiado" class="redirecciones-enlace">
              <img
                src="Assets/IMG/Banner/porfiado.png"
                class="imagenes-laterales"
              />
            </a>
            <h4 class="titulos-decoracion_lateral">Porfiado</h4>
          </section>
          <section class="imagenes-laterales_grid">
            <a href="#Bipolar" class="redirecciones-enlace">
              <img
                src="Assets/IMG/Banner/bipolar.png"
                class="imagenes-laterales"
              />
            </a>
            <h4 class="titulos-decoracion_lateral">Bipolar</h4>
          </section>
          <section class="imagenes-laterales_grid">
            <a href="#raro" class="redirecciones-enlace">
              <img
                src="Assets/IMG/Banner/Raro.png"
                class="imagenes-laterales"
              />
            </a>
            <h4 class="titulos-decoracion_lateral">Raro</h4>
          </section>
          <section class="imagenes-laterales_grid">
            <a href="#elcuartetodenos2004" class="redirecciones-enlace">
              <img
                src="Assets/IMG/Banner/Elcuartetodenos.png"
                class="imagenes-laterales"
              />
            </a>
            <h4 class="titulos-decoracion_lateral">
              El Cuarteto de Nos [2004]
            </h4>
          </section>
        </aside>
      </section>
    </main>
    <footer class="footer">
      <p class="texto-decoracion_pie">
        &copy; Breve Descripcion de El Cuarteto de Nos - Todos Los Derechos
        Reservados.
      </p>
    </footer>
  </body>
</html>